[pytest]
python_files = tests.py test_*.py

env =
    DJANGO_SETTINGS_MODULE = tests.settings.full

filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:The loop argument is deprecated:DeprecationWarning
    ignore::DeprecationWarning:django.*
    ignore:.*_after_postgeneration will stop saving the instance after postgeneration hooks in the next major release:DeprecationWarning
    ignore::DeprecationWarning:httpretty.*
    ignore:ConjunctiveGraph is deprecated, use Dataset instead.:DeprecationWarning

addopts = --disable-socket --allow-hosts=127.0.0.1

markers =
    requires_oauth: tests requiring OAuth extras
    requires_lemmy: tests requiring Lemmy adapter
    full: tests requiring all extras